body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}

.chart-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between charts */
}

canvas {
    max-width: 100%;
    height: 300px; /* Fixed height for charts */
}
